$scroll-adjust-margin: 1rem
$scroll-adjust: $navbar-height + scroll-adjust-margin

// Allow the element to be scrollable
.is-scrollable
  overflow-y: auto

// Fix the issue where headers are obscured by the fixed navbar
h1::before, h2::before, h3::before, h4::before, h5::before, h6::before
  display: block
  content: " "
  height: $scroll-adjust
  margin-top: $scroll-adjust
  visibility: hidden

// Ensure a sticky footer at the bottom of each page
.page, .canvas
  display: flex
  flex-direction: column
  min-height: 100vh

  .main
    flex: 1

.is-under-nav
  top: $navbar-height
  position: fixed
  display: block
  width: 100%
  z-index: 1

// Some small tweaks to the footer aesthetic
.footer
  a:hover
    color: $vector-magenta

// hr elements used on the main page for flair
hr.narrow
  width: 3em
  height: 2.5px
  background-color: $primary
  margin: 0 0 2rem 0

// SVGs on the main page in the "A complete, end-to-end platform" section
.svg-container
  margin: 0 auto

  svg
    margin: 2rem 0 3rem 0
    width: 90%
    height: auto

  // This SVG has different dimensions from the others and needs to be treated
  // a bit differently
  &.distributed
    width: 60%
    height: auto


// Small fixes for text content CSS
.content
  .tab-container
    & + p
      margin-top: 1rem

  .tabs
    margin-bottom: 0.5rem

    ul
      margin: 0

  .card + .card
    margin-top: 1rem

  ul
    li + li
      margin-top: 0.75rem

  h1, h2, h3, h4, h5, h6
    font-weight: $weight-normal

  &.with-limited-chars
    max-width: 75ch

  .icon.is-anchor
    &:hover
      color: $secondary

  a.no-break
    display: inline-block

  a:hover
    color: $secondary

  .highlight
    pre
      border-radius: 0.3rem

    & + p, & + h4, & + h5, & + h6, & + .highlight, & + .notification
      margin-top: 1.25rem

  h6
    margin-top: 1rem
    font-size: 1rem
    font-weight: $weight-semibold

.breadcrumb
  li.is-active
    a
      font-weight: $weight-bold

.has-text-small
  font-size: 0.8rem

// Some spacing helpers for inserting SVGs into documentation text
.svg
  margin-bottom: 2rem

  svg
    display: block
    margin: 0 auto
    height: auto
    max-width: 100%

  & + p
    margin-top: 1rem

// Used for the external link icon in superscript
sup.ml-tiny
  margin-left: 0.1rem

// Basic hover effect for cards
.card
  &.is-hoverable
    &:hover
      background-color: $white-bis

      .title
        color: $secondary

  &.is-fullheight
    height: 100%

  &.has-medium-padding
    padding: 1rem

.is-horizontally-spaced
  display: flex
  flex-direction: row
  justify-content: space-between

.code
  color: $dark
  font-family: $family-monospace
  font-weight: $weight-semibold

.link-card
  box-shadow: $card-shadow
  padding: $card-content-padding
  margin-bottom: 0

  &:hover
    background-color: $white-bis

.metrics
  .metric-tags
    padding-left: 1rem

.requirements
  background-color: $light
  box-shadow: $card-shadow
  padding: 1rem 1.25rem

  .icon
    margin-bottom: 0.25rem

.component-card
  padding: 0.75rem 1rem
  height: 100%
  box-shadow: $card-shadow

  p
    color: $light

  &:hover
    background-color: $grey-darker

    .component-card-header
      color: $vector-light-blue
      font-weight: $weight-semibold

    p
      color: $white-bis

  .component-card-header
    font-size: 1.25rem
    line-height: 125%

    & + .component-card-content
      margin-top: 0.75rem

  .component-card-content p
    color: $black

.jump
  box-shadow: $card-shadow
  padding: 0.5rem 0.75rem
  border-radius: 5px

  a
    display: flex
    flex-direction: row
    justify-content: space-between
    color: red

  &:hover
    background-color: $light

  & + .jump, & + p
    margin-top: 0.75rem

  .link
    font-size: 1rem
    color: $black
    font-weight: $weight-semibold

    .icon
      margin-right: 0.25rem
      color: $primary

  .icon
    color: $red

.rotate-90
  transform: rotate(90deg)
  transition-duration: 0.2s

.color-panel
  padding: 1rem 1.25rem
  font-size: 1.25rem

.navbar
  .navbar-item
    &.is-active
      font-weight: $weight-bold

// Admonition blocks (info, success, warning, etc.)
$admonition-border-radius: 0.5rem
$admonition-padding: 1rem 1.25rem
$admonition-top-margin: 1rem
$admonition-code-border-radius: 5px
$admonition-title-font-size: 1.1rem

.admonition
  =admonition-type($type, $color)
    &.is-#{$type}
      border: 3px solid $color

      .icon
        color: $color

  +admonition-type("info", $info)
  +admonition-type("warning", $warning)
  +admonition-type("success", $success)
  +admonition-type("danger", $danger)
  +admonition-type("requirement", $purple)
  +admonition-type("quote", $grey-light)

  padding: $admonition-padding
  border-radius: $admonition-border-radius

  .admonition-title
    font-size: $admonition-title-font-size
    font-weight: $weight-bold

  code
    border-radius: $admonition-code-border-radius

  & + p, p + &, .highlight + &
    margin-top: $admonition-top-margin

.vrl-examples
  box-shadow: $card-shadow
  padding: 1rem

  .example
    padding: 1rem

    .highlight .chroma
      padding: 0.75rem

.button.no-hover
  &:hover
    background-color: currentColor

.media
  border-top: none !important

// Extra margin bottom utility class
.mb-12
  margin-bottom: 12rem

.no-break
  white-space: nowrap
