$drawer-width: 30vw
$drawer-min-width: 25rem
$drawer-background-color: $white-bis
$drawer-padding: 1rem

.canvas
  &.is-opaque
    background-color: $black
    opacity: 0.1

.drawer
  left: 0
  top: 0
  width: $drawer-width
  min-width: $drawer-min-width
  z-index: 1000
  background-color: $drawer-background-color
  height: 100%
  position: fixed
  overflow-y: scroll
  padding: $drawer-padding
