$dashboard-top-margin: 1.25rem // Margin between sticky navbar and docs dashboard

// Debug element sizes
=x
  border: 1.5px solid red

// Spaced-out row
=x-spaced
  display: flex
  flex-direction: row
  justify-content: space-between

// Vertically align all items in a row
=y-centered-row
  align-items: center

.is-sticky
  position: sticky
  position: -webkit-sticky
  top: $navbar-height + $dashboard-top-margin

.dashboard
  margin-top: $dashboard-top-margin

/// AlpineJS helpers
// Hides an element if x-cloak is set
[x-cloak]
  display: none !important
