// TODO: make the sidebar Sass much tidier

$section-title-color: $dark
$active-link-color: $primary
$link-hover-color: $secondary
$link-line-height: 130%
$indent: 0.8rem
$margin-sm: 0.3rem
$margin-md: 0.5rem
$margin-lg: 1rem
$margin-xl: 1.5rem
$subsection-left-border: 2px solid $grey-lighter

=indent
  padding-left: $indent

=topped-sm
  margin-top: $margin-sm

=topped-md
  margin-top: $margin-md

=topped-lg
  margin-top: $margin-lg

=topped-xl
  margin-top: $margin-xl

=title
  font-weight: 600
  text-transform: uppercase
  letter-spacing: 0.02rem

=active
  font-weight: $weight-bold
  color: $active-link-color

.sidebar
  margin: 0
  padding: 0

  a
    color: $grey
    display: block
    line-height: $link-line-height

    &.is-active
      +active

    &:hover
      color: $link-hover-color

  .sidebar-section
    &:first-child
      margin-bottom: $margin-lg

    &:not(:first-child)
      margin-bottom: $margin-xl

    .sidebar-section-title
      +title
      color: $section-title-color

      &.is-active
        +active

      &:hover
        color: $secondary

      & + .sidebar-section-link, & + .sidebar-subsection
        +topped-md

    .sidebar-section-link
      & + .sidebar-section-link, & + .sidebar-subsection
        +topped-md

    & + .sidebar-subsection
      +topped-xl

    .sidebar-subsection
      +topped-sm

      & + .sidebar-section-link
        +topped-md

      .sidebar-subsection-accordion
        .sidebar-subsection-title
          +x-spaced

        .sidebar-subsection-group
          +topped-md
          border-left: $subsection-left-border

          .sidebar-subsection-group-link
            +indent

            & + .sidebar-subsection-group-link
              +topped-sm

          .sidebar-subsection-subgroup
            +topped-sm
            +indent

            .sidebar-subsection-subgroup-link
              +topped-sm
              +indent

              & + .sidebar-subsection-subgroup-link
                +topped-sm

            .sidebar-subsection-subgroup-title
              +x-spaced

            & + .sidebar-subsection-group-link
              +topped-sm

          & + .sidebar-subsection-group
            +topped-lg

        & + .sidebar-subsection-accordion
          +topped-md
