$sx-1: #1e0010
$sx-2: $vector-light-blue
$sx-3: $vector-green
$sx-4: $grey-light
$sx-5: $light
$sx-6: $grey
$sx-7: $vector-light-magenta
$sx-8: $danger
$sx-9: $grey-dark
$sx-10: $vector-purple
$sx-11: $white-bis
$sx-12: $vector-light-magenta

$bg-color: $grey-darker
$default-text-color: $white-bis
$padding: 0.8rem

// Code blocks with no language specified
.content pre, .chroma
  background-color: $bg-color
  color: $default-text-color
  padding: $padding

.chroma
  // Background
  background-color: $dark

  // Base text color
  color: $default-text-color

  // Other
  .x

  // Error
  .err
    color: $sx-8
    //background-color: $sx-1

  // LineTable TD
  .lntd
    vertical-align: top
    padding: 0
    margin: 0
    border: 0

  // LineTable
  .lntable
    border-spacing: 0
    padding: 0
    margin: 0
    border: 0
    width: auto
    overflow: auto
    display: block

  // LineHighlight
  .hl
    display: block
    width: 100%
    background-color: $sx-5

  // LineNumbersTable
  .lnt
    margin-right: 0.4em
    padding: 0 0.4em 0 0.4em
    color: $sx-4

  // LineNumbers
  .ln
    margin-right: 0.4em
    padding: 0 0.4em 0 0.4em
    color: $sx-4

  // Keyword
  .k
    font-weight: $weight-semibold
    color: $sx-2

  // KeywordConstant
  .kc
    color: $sx-2

  // KeywordDeclaration
  .kd
    color: $sx-2

  // KeywordNamespace
  .kn
    color: $sx-7

  // KeywordPseudo
  .kp
    color: $sx-2

  // KeywordReserved
  .kr
    color: $sx-2

  // KeywordType
  .kt
    color: $sx-2

  // Name
  .n

  // NameAttribute
  .na
    color: $sx-3

  // NameBuiltin
  .nb

  // NameBuiltinPseudo
  .bp

  // NameClass
  .nc
    color: $sx-3

  // NameConstant
  .no
    color: $sx-2

  // NameDecorator
  .nd
    color: $sx-3

  // NameEntity
  .ni

  // NameException
  .ne
    color: $sx-3

  // NameFunction
  .nf
    color: $sx-3

  // NameFunctionMagic
  .fm

  // NameLabel
  .nl

  // NameNamespace
  .nn

  // NameOther
  .nx
    color: $sx-3

  // NameProperty
  .py

  // NameTag
  .nt
    color: $sx-7

  // NameVariable
  .nv

  // NameVariableClass
  .vc

  // NameVariableGlobal
  .vg

  // NameVariableInstance
  .vi

  // NameVariableMagic
  .vm

  // Literal
  .l
    color: $sx-10

  // LiteralDate
  .ld
    color: $sx-12

  // LiteralString
  .s
    color: $sx-12

  // LiteralStringAffix
  .sa
    color: $sx-12

  // LiteralStringBacktick
  .sb
    color: $sx-12

  // LiteralStringChar
  .sc
    color: $sx-12

  // LiteralStringDelimiter
  .dl
    color: $sx-12

  // LiteralStringDoc
  .sd
    color: $sx-12

  // LiteralStringDouble
  .s2
    color: $sx-12

  // LiteralStringEscape
  .se
    color: $sx-10

  // LiteralStringHeredoc
  .sh
    color: $sx-12

  // LiteralStringInterpol
  .si
    color: $sx-12

  // LiteralStringOther
  .sx
    color: $sx-12

  // LiteralStringRegex
  .sr
    color: $sx-12

  // LiteralStringSingle
  .s1
    color: $sx-12

  // LiteralStringSymbol
  .ss
    color: $sx-12

  // LiteralNumber
  .m
    color: $sx-10

  // LiteralNumberBin
  .mb
    color: $sx-10

  // LiteralNumberFloat
  .mf
    color: $sx-10

  // LiteralNumberHex
  .mh
    color: $sx-10

  // LiteralNumberInteger
  .mi
    color: $sx-10

  // LiteralNumberIntegerLong
  .il
    color: $sx-10

  // LiteralNumberOct
  .mo
    color: $sx-10

  // Operator
  .o
    color: $sx-7

  // OperatorWord
  .ow
    color: $sx-7

  // Punctuation
  .p
    color: $sx-2

  // Comment
  .c
    color: $sx-6

  // CommentHashbang
  .ch
    color: $sx-6

  // CommentMultiline
  .cm
    color: $sx-6

  // CommentSingle
  .c1
    color: $sx-6

  // CommentSpecial
  .cs
    color: $sx-6

  // CommentPreproc
  .cp
    color: $sx-6

  // CommentPreprocFile
  .cpf
    color: $sx-6

  // Generic
  .g

  // GenericDeleted
  .gd
    color: $sx-7

  // GenericEmph
  .ge
    font-style: italic

  // GenericError
  .gr

  // GenericHeading
  .gh

  // GenericInserted
  .gi
    color: $sx-3

  // GenericOutput
  .go

  // GenericPrompt
  .gp

  // GenericStrong
  .gs
    font-weight: $weight-bold

  // GenericSubheading
  .gu

  // GenericSubheading
  .gu
    color: $sx-9

  // GenericTraceback
  .gt

  // GenericUnderline
  .gl

  // TextWhitespace
  .w
