$header-bg-color: $white-bis
$header-code-color: $secondary
$header-code-right-margin: 1rem
$header-title-color: $black
$header-font-size: 1rem
$code-color: $light
$padding: 0.75rem 1rem
$vertical-spacing: 0.5rem
$icon-color: $black
$text-spacing: 1rem
$border: 1px solid $grey-light
$border-radius: 5px
$examples-padding: 0.5rem 0.75rem
