@tailwind base
@tailwind components
@tailwind utilities

@import minireset.css
@import syntax

[x-cloak]
  display: none !important

// Some rules that Tailwind can't really cover
.jump + .jump, .admonition + .admonition
  margin-top: 0.5rem

.svg svg
  max-width: 100%

// For debugging purposes
.x
  border: 1.5px solid red

#home-hero
  background: radial-gradient(57.29% 97.65% at 100% 39.02%, #632CA6 0%, rgba(0, 0, 0, 0) 100%)
